#mysql database setting
db.jdbc.type=mysql
db.jdbc.driverClass=com.mysql.jdbc.Driver
db.jdbc.url=jdbc:mysql://localhost:3306/springdemo?useUnicode=true
db.jdbc.username=root
db.jdbc.password=123456

#pool settings
#初始化大小
db.jdbc.pool.initialSize=10
#最大
db.jdbc.pool.maxActive=50
#配置获取连接等待超时的时间 
db.jdbc.pool.maxWait=60000
#最小
db.jdbc.pool.minIdle=0 
db.jdbc.pool.validationQuery=SELECT 1
db.jdbc.pool.testOnBorrow=false
db.jdbc.pool.testOnReturn=false
db.jdbc.pool.testWhileIdle=true
db.jdbc.pool.poolPreparedStatements=false
#配置监控统计拦截的filters:stat 配置防御SQL注入攻击的filters:wall
db.jdbc.pool.filters=stat,wall
 #配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
db.jdbc.pool.timeBetweenEvictionRunsMillis=60000
 # 配置一个连接在池中最小生存的时间，单位是毫秒
db.jdbc.pool.minEvictableIdleTimeMillis=300000
db.jdbc.pool.typeAliasesPackage=com.demo
db.jdbc.pool.typeAliasesSuperType=com.demo.common.persistence.BaseEntity
#db.jdbc.pool.mapperLocations=classpath:/mappings/**/*.xml
db.jdbc.pool.mapperLocations=classpath:/mappings/*.xml

#默认分页大小
page.pageSize=10
