#mysql database setting
db.jdbc.type=mysql
db.jdbc.driverClass=com.mysql.jdbc.Driver
#主从数据库开启/关闭。true表示主从，false表示单数据库
db.jdbc.masterSlave.enable=false
#单数据库配置
db.jdbc.url=jdbc:mysql://mysql:3306/dongpengmos?useUnicode=true
db.jdbc.username=root
db.jdbc.password=123456
#主从读写分离配置
db.jdbc.url.master=jdbc:mysql://localhost:3306/springdemo?useUnicode=true
db.jdbc.username.master=root
db.jdbc.password.master=123456
db.jdbc.url.slave1=jdbc:mysql://192.168.111.167:3306/springdemo?useUnicode=true
#db.jdbc.url.slave1=jdbc:mysql://localhost:3306/springdemo1?useUnicode=true
db.jdbc.username.slave1=root
db.jdbc.password.slave1=123456

#pool settings
#初始化大小
db.jdbc.pool.initialSize=10
#最大
db.jdbc.pool.maxActive=50
#配置获取连接等待超时的时间 
db.jdbc.pool.maxWait=60000
#最小
db.jdbc.pool.minIdle=0 
db.jdbc.pool.validationQuery=SELECT 1
db.jdbc.pool.testOnBorrow=false
db.jdbc.pool.testOnReturn=false
db.jdbc.pool.testWhileIdle=true
db.jdbc.pool.poolPreparedStatements=false
#配置监控统计拦截的filters:stat 配置防御SQL注入攻击的filters:wall
db.jdbc.pool.filters=stat,wall
 #配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
db.jdbc.pool.timeBetweenEvictionRunsMillis=60000
 # 配置一个连接在池中最小生存的时间，单位是毫秒
db.jdbc.pool.minEvictableIdleTimeMillis=300000
db.jdbc.pool.typeAliasesPackage=com.dongpeng.entity
db.jdbc.pool.typeAliasesSuperType=com.dongpeng.common.entity.BaseEntity
db.jdbc.mapperScannerConfigurer.basePackage=com.dongpeng
#db.jdbc.pool.mapperLocations=classpath:/mappings/**/*.xml
#classpath 只会在classpath中查找 ，classpath*会在classpath和所有的jar包中进行查找
db.jdbc.pool.mapperLocations=classpath*:/mappings/*.xml

#默认分页大小
page.pageSize=15
